--- pkt#11 time=1759855634.7710924 127.0.0.1:8080 -> 127.0.0.1:41316
HTTP/1.0 200 OK
Server: SimpleHTTP/0.6 Python/3.13.7
Date: Tue, 07 Oct 2025 16:47:14 GMT
Content-type: text/html; charset=utf-8
Content-Length: 482



--- pkt#12 time=1759855634.7710984 127.0.0.1:8080 -> 127.0.0.1:41316
HTTP/1.0 200 OK
Server: SimpleHTTP/0.6 Python/3.13.7
Date: Tue, 07 Oct 2025 16:47:14 GMT
Content-type: text/html; charset=utf-8
Content-Length: 482



--- pkt#15 time=1759855634.77114 127.0.0.1:8080 -> 127.0.0.1:41316
<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Directory listing for /</title>
</head>
<body>
<h1>Directory listing for /</h1>
<hr>
<ul>
<li><a href=".git/">.git/</a></li>
<li><a href=".gitignore">.gitignore</a></li>
<li><a href="env/">env/</a></li>
<li><a href="Readme.md">Readme.md</a></li>
<li><a href="requirements.txt">requirements.txt</a></li>
<li><a href="safe_http.py">safe_http.py</a></li>
<li><a href="Src/">Src/</a></li>
</ul>
<hr>
</body>
</html>


--- pkt#16 time=1759855634.771142 127.0.0.1:8080 -> 127.0.0.1:41316
<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Directory listing for /</title>
</head>
<body>
<h1>Directory listing for /</h1>
<hr>
<ul>
<li><a href=".git/">.git/</a></li>
<li><a href=".gitignore">.gitignore</a></li>
<li><a href="env/">env/</a></li>
<li><a href="Readme.md">Readme.md</a></li>
<li><a href="requirements.txt">requirements.txt</a></li>
<li><a href="safe_http.py">safe_http.py</a></li>
<li><a href="Src/">Src/</a></li>
</ul>
<hr>
</body>
</html>


